<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <fragment
        xmlns:android1="http://schemas.android.com/apk/res/android"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent"
        android1:id="@+id/map"
        android1:name="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>