# Map

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ps/googlemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ps/googlemap/: RuntimePermissionsActivity.java
app/src/main/java/com/example/ps/googlemap/Di/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/example/ps/googlemap/GMap/: ILocationService.java  JSONParserTask.java  MainActivity.java  MainActivityLocationService.java
app/src/main/res/layout/: activity_gmap.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: osm_network_security.xml
app/src/test/java/com/example/ps/googlemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
